 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
Instruction_in[2]            : A4        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[26]          : A5        : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[5]                    : A6        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[11]          : A7        : output : 3.3-V LVTTL       :         : 3         : N              
ReadData1[12]                : A8        : output : 3.3-V LVTTL       :         : 3         : N              
r8[12]                       : A9        : output : 3.3-V LVTTL       :         : 3         : N              
r8[29]                       : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
Instruction_in[12]           : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
ALU_result2[28]              : A17       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result2[30]              : A18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
PC_out[23]                   : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[2]                 : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
ReadData0[28]                : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[22]                : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[8]                 : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
r8[13]                       : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
r11[19]                      : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
r8[26]                       : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
r8[6]                        : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
ForwardB_signal[1]           : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
r8[1]                        : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA13      :        :                   :         : 7         :                
ALU_result2[8]               : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
ALU_result2[9]               : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
ReadData0[25]                : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
r8[11]                       : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[19]                   : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
MemtoReg                     : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
r11[8]                       : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
r8[18]                       : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
r11[15]                      : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
ALU_result2[6]               : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
ReadData0[26]                : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
ReadData0[18]                : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
r8[25]                       : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
rs0[0]                       : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[15]          : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
r11[13]                      : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
r11[9]                       : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
r11[29]                      : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
r11[23]                      : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
r11[27]                      : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
r11[31]                      : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
GND*                         : AC14      :        :                   :         : 7         :                
GND*                         : AC15      :        :                   :         : 7         :                
ALU_result2[22]              : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
PC_out[21]                   : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[31]                   : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
r11[22]                      : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
r11[11]                      : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
r11[18]                      : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
r11[16]                      : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
r11[14]                      : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
r11[6]                       : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
r8[17]                       : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
r8[31]                       : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
GND*                         : AD15      :        :                   :         : 7         :                
GND*                         : AD16      :        :                   :         : 7         :                
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
PC_out[20]                   : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
MemRead                      : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_out[18]          : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
r8[22]                       : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
r8[10]                       : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
r8[23]                       : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
r8[15]                       : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
r11[2]                       : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
r11[5]                       : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
r11[30]                      : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
r8[20]                       : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
ReadData1[30]                : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
ReadData0[31]                : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE16      :        :                   :         : 7         :                
GND*                         : AE17      :        :                   :         : 7         :                
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
rs0[3]                       : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
r11[21]                      : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
r11[24]                      : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
r11[0]                       : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
r11[17]                      : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
r11[4]                       : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
r11[12]                      : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
ReadData1[31]                : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
ALU_result2[3]               : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
Instruction_in[10]           : B2        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_in[26]           : B3        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_in[29]           : B4        : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[1]                    : B5        : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[2]                    : B6        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[14]          : B7        : output : 3.3-V LVTTL       :         : 3         : N              
ReadData0[14]                : B8        : output : 3.3-V LVTTL       :         : 3         : N              
Register_dest[0]             : B9        : output : 3.3-V LVTTL       :         : 3         : N              
r8[30]                       : B10       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[10]          : B11       : output : 3.3-V LVTTL       :         : 3         : N              
ReadData1[20]                : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
ReadData0[2]                 : B14       : output : 3.3-V LVTTL       :         : 4         : N              
r8[9]                        : B15       : output : 3.3-V LVTTL       :         : 4         : N              
rs1[2]                       : B16       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result2[10]              : B17       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result2[11]              : B18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
Instruction_out[29]          : C2        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_in[28]           : C3        : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[4]                    : C4        : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[0]                    : C5        : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[3]                    : C6        : output : 3.3-V LVTTL       :         : 3         : N              
flush                        : C7        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[7]           : C8        : output : 3.3-V LVTTL       :         : 3         : N              
ReadData1[13]                : C9        : output : 3.3-V LVTTL       :         : 3         : N              
r8[7]                        : C10       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_in[25]           : C11       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_in[14]           : C12       : output : 3.3-V LVTTL       :         : 3         : N              
rst                          : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
RegWrite                     : C15       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[22]          : C16       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[23]          : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
rs0[1]                       : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
Instruction_out[6]           : D1        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[2]           : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
PC_out[6]                    : D5        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[30]          : D6        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[12]          : D7        : output : 3.3-V LVTTL       :         : 3         : N              
Register_dest[2]             : D8        : output : 3.3-V LVTTL       :         : 3         : N              
ReadData0[7]                 : D9        : output : 3.3-V LVTTL       :         : 3         : N              
Aluop[1]                     : D10       : output : 3.3-V LVTTL       :         : 3         : N              
ForwardB_signal[0]           : D11       : output : 3.3-V LVTTL       :         : 3         : N              
r8[0]                        : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
Instruction_in[13]           : D14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result2[17]              : D15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result2[14]              : D16       : output : 3.3-V LVTTL       :         : 4         : N              
rs1[3]                       : D17       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[21]          : D18       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[16]          : D19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
Instruction_out[4]           : E1        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[3]           : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
Instruction_in[7]            : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
Instruction_in[30]           : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
ReadData0[3]                 : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
r8[2]                        : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
ALU_result2[16]              : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
rs0[2]                       : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
ALU_result2[2]               : E25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E26       :        :                   :         : 5         :                
PC_out[11]                   : F1        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_in[19]           : F2        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_in[15]           : F3        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_in[6]            : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
Instruction_in[1]            : F6        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_in[0]            : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
Instruction_in[18]           : F9        : output : 3.3-V LVTTL       :         : 3         : N              
ReadData0[8]                 : F10       : output : 3.3-V LVTTL       :         : 3         : N              
Register_dest[4]             : F11       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_in[23]           : F12       : output : 3.3-V LVTTL       :         : 3         : N              
ALUSrc                       : F13       : output : 3.3-V LVTTL       :         : 4         : N              
r8[14]                       : F14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result2[26]              : F15       : output : 3.3-V LVTTL       :         : 4         : N              
rs1[0]                       : F16       : output : 3.3-V LVTTL       :         : 4         : N              
rs1[4]                       : F17       : output : 3.3-V LVTTL       :         : 4         : N              
rs1[1]                       : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
PC_out[9]                    : G1        : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[29]                   : G2        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_in[31]           : G3        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[1]           : G4        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[28]          : G5        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[25]          : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
Instruction_in[22]           : G9        : output : 3.3-V LVTTL       :         : 3         : N              
Register_dest[1]             : G10       : output : 3.3-V LVTTL       :         : 3         : N              
r8[19]                       : G11       : output : 3.3-V LVTTL       :         : 3         : N              
r8[27]                       : G12       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_in[20]           : G13       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_in[21]           : G14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result2[13]              : G15       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[20]          : G16       : output : 3.3-V LVTTL       :         : 4         : N              
Branch                       : G17       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[17]          : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
ReadData0[12]                : H1        : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[12]                   : H2        : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[25]                   : H3        : output : 3.3-V LVTTL       :         : 2         : N              
Muxselect                    : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
Instruction_in[4]            : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
Instruction_out[13]          : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
Instruction_in[9]            : H10       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_in[16]           : H11       : output : 3.3-V LVTTL       :         : 3         : N              
ReadData0[11]                : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
ALU_result2[15]              : H15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result2[12]              : H16       : output : 3.3-V LVTTL       :         : 4         : N              
Aluop[0]                     : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
PC_out[15]                   : J1        : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[14]                   : J2        : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[13]                   : J3        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_in[11]           : J4        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_in[3]            : J5        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[31]          : J6        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_in[5]            : J7        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[5]           : J8        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_in[8]            : J9        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_in[17]           : J10       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[8]           : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
r8[21]                       : J13       : output : 3.3-V LVTTL       :         : 3         : N              
r8[3]                        : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
Instruction_out[24]          : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
Instruction_out[19]          : J25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J26       :        :                   :         : 5         :                
PC_out[18]                   : K1        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_in[27]           : K2        : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[7]                    : K3        : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[8]                    : K4        : output : 3.3-V LVTTL       :         : 2         : N              
Stall                        : K5        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_in[24]           : K6        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[0]           : K7        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[27]          : K8        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[9]           : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
ALU_result2[18]              : K25       : output : 3.3-V LVTTL       :         : 5         : N              
ReadData0[5]                 : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
PC_out[22]                   : L2        : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[24]                   : L3        : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[16]                   : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
PC_out[30]                   : L6        : output : 3.3-V LVTTL       :         : 2         : N              
MemWrite                     : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
PC_out[28]                   : L9        : output : 3.3-V LVTTL       :         : 2         : N              
ReadData1[14]                : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
ALU_result2[31]              : L19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L20       :        :                   :         : 5         :                
rs0[4]                       : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
ALU_result2[29]              : L23       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result2[19]              : L24       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result2[21]              : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
ReadData1[0]                 : M2        : output : 3.3-V LVTTL       :         : 2         : N              
ReadData1[11]                : M3        : output : 3.3-V LVTTL       :         : 2         : N              
ForwardA_signal[1]           : M4        : output : 3.3-V LVTTL       :         : 2         : N              
ForwardA_signal[0]           : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
ALU_result2[23]              : M19       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result2[20]              : M20       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result2[27]              : M21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M22       :        :                   :         : 5         :                
ALU_result2[24]              : M23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
PC_out[17]                   : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
ALU_result2[25]              : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
GND*                         : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
ReadData1[28]                : P3        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[29]                : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
ReadData1[27]                : P6        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData0[23]                : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
PC_out[10]                   : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
ALU_result2[0]               : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
ReadData0[30]                : R2        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[17]                : R3        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData0[0]                 : R4        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[15]                : R5        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[21]                : R6        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData0[29]                : R7        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[9]                 : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
ReadData0[9]                 : T2        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[5]                 : T3        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[19]                : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
ReadData1[23]                : T6        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData0[27]                : T7        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData0[10]                : T8        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData0[15]                : T9        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[7]                 : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
ReadData0[22]                : U1        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[16]                : U2        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[3]                 : U3        : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[27]                   : U4        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[26]                : U5        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData0[24]                : U6        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[4]                 : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
ReadData0[19]                : U9        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[18]                : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
r11[3]                       : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
ALU_result2[4]               : U24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U25       :        :                   :         : 6         :                
ALU_result2[5]               : U26       : output : 3.3-V LVTTL       :         : 6         : N              
ReadData0[6]                 : V1        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[6]                 : V2        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[10]                : V3        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData0[20]                : V4        : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[26]                   : V5        : output : 3.3-V LVTTL       :         : 1         : N              
Register_dest[3]             : V6        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData0[4]                 : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
r11[20]                      : V9        : output : 3.3-V LVTTL       :         : 8         : N              
r11[10]                      : V10       : output : 3.3-V LVTTL       :         : 8         : N              
r11[7]                       : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
r11[1]                       : V13       : output : 3.3-V LVTTL       :         : 8         : N              
r11[28]                      : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
ALU_result2[1]               : V25       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V26       :        :                   :         : 6         :                
ReadData1[24]                : W1        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[25]                : W2        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData0[13]                : W3        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData0[17]                : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
ReadData0[21]                : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
r11[26]                      : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
r8[5]                        : W10       : output : 3.3-V LVTTL       :         : 8         : N              
r8[4]                        : W11       : output : 3.3-V LVTTL       :         : 8         : N              
r8[28]                       : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
ALU_result2[7]               : W15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W16       :        :                   :         : 7         :                
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
ReadData0[16]                : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
ReadData0[1]                 : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
ReadData1[1]                 : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
r8[8]                        : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
r8[16]                       : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
r11[25]                      : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
r8[24]                       : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND*                         : Y15       :        :                   :         : 7         :                
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
